[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=0
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=C:\Users\User\source\repos\Discord Bot Maker\Discord Bot Maker\bin\Discord Bot Maker.exe
FriendlyName=Discord Bot Maker
AppLaunched=Discord Bot Maker.exe
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="database.accdb"
FILE1="Discord Bot Maker.exe"
FILE2="Discord Bot Maker.exe.config"
FILE3="Discord Bot Maker.pdb"
FILE4="Discord Bot Maker.xml"
FILE5="Discord.Net.Commands.dll"
FILE6="Discord.Net.Commands.xml"
FILE7="Discord.Net.Core.dll"
FILE8="Discord.Net.Core.xml"
FILE9="Discord.Net.Rest.dll"
FILE10="Discord.Net.Rest.xml"
FILE11="Discord.Net.Rpc.dll"
FILE12="Discord.Net.Rpc.xml"
FILE13="Discord.Net.Webhook.dll"
FILE14="Discord.Net.Webhook.xml"
FILE15="Discord.Net.WebSocket.dll"
FILE16="Discord.Net.WebSocket.xml"
FILE17="EntityFramework.dll"
FILE18="EntityFramework.SqlServer.dll"
FILE19="EntityFramework.SqlServer.xml"
FILE20="EntityFramework.xml"
FILE21="Microsoft.Extensions.DependencyInjection.Abstractions.dll"
FILE22="Microsoft.Extensions.DependencyInjection.Abstractions.xml"
FILE23="Microsoft.Extensions.DependencyInjection.dll"
FILE24="Microsoft.Extensions.DependencyInjection.xml"
FILE25="Microsoft.Win32.Primitives.dll"
FILE26="NETCore.Encrypt.dll"
FILE27="netstandard.dll"
FILE28="Newtonsoft.Json.dll"
FILE29="Newtonsoft.Json.xml"
FILE30="System.AppContext.dll"
FILE31="System.Collections.Concurrent.dll"
FILE32="System.Collections.dll"
FILE33="System.Collections.Immutable.dll"
FILE34="System.Collections.Immutable.xml"
FILE35="System.Collections.NonGeneric.dll"
FILE36="System.Collections.Specialized.dll"
FILE37="System.ComponentModel.dll"
FILE38="System.ComponentModel.EventBasedAsync.dll"
FILE39="System.ComponentModel.Primitives.dll"
FILE40="System.ComponentModel.TypeConverter.dll"
FILE41="System.Console.dll"
FILE42="System.Data.Common.dll"
FILE43="System.Diagnostics.Contracts.dll"
FILE44="System.Diagnostics.Debug.dll"
FILE45="System.Diagnostics.DiagnosticSource.dll"
FILE46="System.Diagnostics.DiagnosticSource.xml"
FILE47="System.Diagnostics.FileVersionInfo.dll"
FILE48="System.Diagnostics.Process.dll"
FILE49="System.Diagnostics.StackTrace.dll"
FILE50="System.Diagnostics.TextWriterTraceListener.dll"
FILE51="System.Diagnostics.Tools.dll"
FILE52="System.Diagnostics.TraceSource.dll"
FILE53="System.Diagnostics.Tracing.dll"
FILE54="System.Drawing.Primitives.dll"
FILE55="System.Dynamic.Runtime.dll"
FILE56="System.Globalization.Calendars.dll"
FILE57="System.Globalization.dll"
FILE58="System.Globalization.Extensions.dll"
FILE59="System.Interactive.Async.dll"
FILE60="System.Interactive.Async.xml"
FILE61="System.IO.Compression.dll"
FILE62="System.IO.Compression.ZipFile.dll"
FILE63="System.IO.dll"
FILE64="System.IO.FileSystem.dll"
FILE65="System.IO.FileSystem.DriveInfo.dll"
FILE66="System.IO.FileSystem.Primitives.dll"
FILE67="System.IO.FileSystem.Watcher.dll"
FILE68="System.IO.IsolatedStorage.dll"
FILE69="System.IO.MemoryMappedFiles.dll"
FILE70="System.IO.Pipes.dll"
FILE71="System.IO.UnmanagedMemoryStream.dll"
FILE72="System.Linq.dll"
FILE73="System.Linq.Expressions.dll"
FILE74="System.Linq.Parallel.dll"
FILE75="System.Linq.Queryable.dll"
FILE76="System.Net.Http.dll"
FILE77="System.Net.NameResolution.dll"
FILE78="System.Net.NetworkInformation.dll"
FILE79="System.Net.Ping.dll"
FILE80="System.Net.Primitives.dll"
FILE81="System.Net.Requests.dll"
FILE82="System.Net.Security.dll"
FILE83="System.Net.Sockets.dll"
FILE84="System.Net.WebHeaderCollection.dll"
FILE85="System.Net.WebSockets.Client.dll"
FILE86="System.Net.WebSockets.dll"
FILE87="System.ObjectModel.dll"
FILE88="System.Reflection.dll"
FILE89="System.Reflection.Extensions.dll"
FILE90="System.Reflection.Primitives.dll"
FILE91="System.Resources.Reader.dll"
FILE92="System.Resources.ResourceManager.dll"
FILE93="System.Resources.Writer.dll"
FILE94="System.Runtime.CompilerServices.VisualC.dll"
FILE95="System.Runtime.dll"
FILE96="System.Runtime.Extensions.dll"
FILE97="System.Runtime.Handles.dll"
FILE98="System.Runtime.InteropServices.dll"
FILE99="System.Runtime.InteropServices.RuntimeInformation.dll"
FILE100="System.Runtime.Numerics.dll"
FILE101="System.Runtime.Serialization.Formatters.dll"
FILE102="System.Runtime.Serialization.Json.dll"
FILE103="System.Runtime.Serialization.Primitives.dll"
FILE104="System.Runtime.Serialization.Xml.dll"
FILE105="System.Security.Claims.dll"
FILE106="System.Security.Cryptography.Algorithms.dll"
FILE107="System.Security.Cryptography.Csp.dll"
FILE108="System.Security.Cryptography.Encoding.dll"
FILE109="System.Security.Cryptography.Primitives.dll"
FILE110="System.Security.Cryptography.X509Certificates.dll"
FILE111="System.Security.Principal.dll"
FILE112="System.Security.SecureString.dll"
FILE113="System.Text.Encoding.dll"
FILE114="System.Text.Encoding.Extensions.dll"
FILE115="System.Text.RegularExpressions.dll"
FILE116="System.Threading.dll"
FILE117="System.Threading.Overlapped.dll"
FILE118="System.Threading.Tasks.dll"
FILE119="System.Threading.Tasks.Parallel.dll"
FILE120="System.Threading.Thread.dll"
FILE121="System.Threading.ThreadPool.dll"
FILE122="System.Threading.Timer.dll"
FILE123="System.ValueTuple.dll"
FILE124="System.Xml.ReaderWriter.dll"
FILE125="System.Xml.XDocument.dll"
FILE126="System.Xml.XmlDocument.dll"
FILE127="System.Xml.XmlSerializer.dll"
FILE128="System.Xml.XPath.dll"
FILE129="System.Xml.XPath.XDocument.dll"
[SourceFiles]
SourceFiles0=C:\Users\User\source\repos\Discord Bot Maker\Discord Bot Maker\bin\Debug\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
%FILE5%=
%FILE6%=
%FILE7%=
%FILE8%=
%FILE9%=
%FILE10%=
%FILE11%=
%FILE12%=
%FILE13%=
%FILE14%=
%FILE15%=
%FILE16%=
%FILE17%=
%FILE18%=
%FILE19%=
%FILE20%=
%FILE21%=
%FILE22%=
%FILE23%=
%FILE24%=
%FILE25%=
%FILE26%=
%FILE27%=
%FILE28%=
%FILE29%=
%FILE30%=
%FILE31%=
%FILE32%=
%FILE33%=
%FILE34%=
%FILE35%=
%FILE36%=
%FILE37%=
%FILE38%=
%FILE39%=
%FILE40%=
%FILE41%=
%FILE42%=
%FILE43%=
%FILE44%=
%FILE45%=
%FILE46%=
%FILE47%=
%FILE48%=
%FILE49%=
%FILE50%=
%FILE51%=
%FILE52%=
%FILE53%=
%FILE54%=
%FILE55%=
%FILE56%=
%FILE57%=
%FILE58%=
%FILE59%=
%FILE60%=
%FILE61%=
%FILE62%=
%FILE63%=
%FILE64%=
%FILE65%=
%FILE66%=
%FILE67%=
%FILE68%=
%FILE69%=
%FILE70%=
%FILE71%=
%FILE72%=
%FILE73%=
%FILE74%=
%FILE75%=
%FILE76%=
%FILE77%=
%FILE78%=
%FILE79%=
%FILE80%=
%FILE81%=
%FILE82%=
%FILE83%=
%FILE84%=
%FILE85%=
%FILE86%=
%FILE87%=
%FILE88%=
%FILE89%=
%FILE90%=
%FILE91%=
%FILE92%=
%FILE93%=
%FILE94%=
%FILE95%=
%FILE96%=
%FILE97%=
%FILE98%=
%FILE99%=
%FILE100%=
%FILE101%=
%FILE102%=
%FILE103%=
%FILE104%=
%FILE105%=
%FILE106%=
%FILE107%=
%FILE108%=
%FILE109%=
%FILE110%=
%FILE111%=
%FILE112%=
%FILE113%=
%FILE114%=
%FILE115%=
%FILE116%=
%FILE117%=
%FILE118%=
%FILE119%=
%FILE120%=
%FILE121%=
%FILE122%=
%FILE123%=
%FILE124%=
%FILE125%=
%FILE126%=
%FILE127%=
%FILE128%=
%FILE129%=
