[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=0
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=C:\Users\User\source\repos\Discord Bot Maker\Discord Bot Maker\bin\Discord Bot Maker2.exe
FriendlyName=Discord Bot Maker
AppLaunched=Discord Bot Maker.exe
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="Discord Bot Maker.exe"
FILE1="Discord.Addons.CommandCache.dll"
FILE2="Discord.Addons.CommandsExtension.dll"
FILE3="Discord.Addons.Interactive.dll"
FILE4="Discord.Addons.PrefixService.dll"
FILE5="Discord.Addons.WebSocketSharp.dll"
FILE6="Discord.Net.Analyzers.dll"
FILE7="Discord.Net.Commands.dll"
FILE8="Discord.Net.Core.dll"
FILE9="Discord.Net.Providers.WS4Net.dll"
FILE10="Discord.Net.Rest.dll"
FILE11="Discord.Net.Rpc.dll"
FILE12="Discord.Net.Webhook.dll"
FILE13="Discord.Net.WebSocket.dll"
FILE14="DiscordBotsList.Api.Adapter.Discord.Net.dll"
FILE15="DiscordBotsList.Api.dll"
FILE16="EmbedOnFly.dll"
FILE17="EntityFramework.dll"
FILE18="EntityFramework.SqlServer.dll"
FILE19="ICSharpCode.TextEditor.dll"
FILE20="Lambda2Js.Signed.dll"
FILE21="LiteDB.dll"
FILE22="log4net.dll"
FILE23="Microsoft.CodeAnalysis.CSharp.dll"
FILE24="Microsoft.CodeAnalysis.CSharp.Workspaces.dll"
FILE25="Microsoft.CodeAnalysis.dll"
FILE26="Microsoft.CodeAnalysis.VisualBasic.dll"
FILE27="Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll"
FILE28="Microsoft.CodeAnalysis.Workspaces.dll"
FILE29="Microsoft.Extensions.Configuration.Abstractions.dll"
FILE30="Microsoft.Extensions.Configuration.Binder.dll"
FILE31="Microsoft.Extensions.Configuration.dll"
FILE32="Microsoft.Extensions.DependencyInjection.Abstractions.dll"
FILE33="Microsoft.Extensions.DependencyInjection.dll"
FILE34="Microsoft.Extensions.Logging.Abstractions.dll"
FILE35="Microsoft.Extensions.Logging.dll"
FILE36="Microsoft.Extensions.Options.dll"
FILE37="Microsoft.Extensions.Primitives.dll"
FILE38="Microsoft.Win32.Primitives.dll"
FILE39="Miki.Net.Http.dll"
FILE40="Nancy.dll"
FILE41="NETCore.Encrypt.dll"
FILE42="netstandard.dll"
FILE43="Newtonsoft.Json.dll"
FILE44="Raven.Client.dll"
FILE45="SharpRaven.dll"
FILE46="SharpRaven.Log4Net.dll"
FILE47="SharpRaven.Nancy.dll"
FILE48="Sparrow.dll"
FILE49="SuperSocket.ClientEngine.dll"
FILE50="System.AppContext.dll"
FILE51="System.Buffers.dll"
FILE52="System.Collections.Concurrent.dll"
FILE53="System.Collections.dll"
FILE54="System.Collections.Immutable.dll"
FILE55="System.Collections.NonGeneric.dll"
FILE56="System.Collections.Specialized.dll"
FILE57="System.ComponentModel.Annotations.dll"
FILE58="System.ComponentModel.dll"
FILE59="System.ComponentModel.EventBasedAsync.dll"
FILE60="System.ComponentModel.Primitives.dll"
FILE61="System.ComponentModel.TypeConverter.dll"
FILE62="System.Composition.AttributedModel.dll"
FILE63="System.Composition.Convention.dll"
FILE64="System.Composition.Hosting.dll"
FILE65="System.Composition.Runtime.dll"
FILE66="System.Composition.TypedParts.dll"
FILE67="System.Configuration.ConfigurationManager.dll"
FILE68="System.Console.dll"
FILE69="System.Data.Common.dll"
FILE70="System.Diagnostics.Contracts.dll"
FILE71="System.Diagnostics.Debug.dll"
FILE72="System.Diagnostics.DiagnosticSource.dll"
FILE73="System.Diagnostics.FileVersionInfo.dll"
FILE74="System.Diagnostics.Process.dll"
FILE75="System.Diagnostics.StackTrace.dll"
FILE76="System.Diagnostics.TextWriterTraceListener.dll"
FILE77="System.Diagnostics.Tools.dll"
FILE78="System.Diagnostics.TraceSource.dll"
FILE79="System.Diagnostics.Tracing.dll"
FILE80="System.Drawing.Primitives.dll"
FILE81="System.Dynamic.Runtime.dll"
FILE82="System.Globalization.Calendars.dll"
FILE83="System.Globalization.dll"
FILE84="System.Globalization.Extensions.dll"
FILE85="System.Interactive.Async.dll"
FILE86="System.IO.Compression.dll"
FILE87="System.IO.Compression.ZipFile.dll"
FILE88="System.IO.dll"
FILE89="System.IO.FileSystem.dll"
FILE90="System.IO.FileSystem.DriveInfo.dll"
FILE91="System.IO.FileSystem.Primitives.dll"
FILE92="System.IO.FileSystem.Watcher.dll"
FILE93="System.IO.IsolatedStorage.dll"
FILE94="System.IO.MemoryMappedFiles.dll"
FILE95="System.IO.Pipes.dll"
FILE96="System.IO.UnmanagedMemoryStream.dll"
FILE97="System.Linq.dll"
FILE98="System.Linq.Expressions.dll"
FILE99="System.Linq.Parallel.dll"
FILE100="System.Linq.Queryable.dll"
FILE101="System.Memory.dll"
FILE102="System.Net.Http.dll"
FILE103="System.Net.NameResolution.dll"
FILE104="System.Net.NetworkInformation.dll"
FILE105="System.Net.Ping.dll"
FILE106="System.Net.Primitives.dll"
FILE107="System.Net.Requests.dll"
FILE108="System.Net.Security.dll"
FILE109="System.Net.Sockets.dll"
FILE110="System.Net.WebHeaderCollection.dll"
FILE111="System.Net.WebSockets.Client.dll"
FILE112="System.Net.WebSockets.dll"
FILE113="System.Numerics.Vectors.dll"
FILE114="System.ObjectModel.dll"
FILE115="System.Reflection.dll"
FILE116="System.Reflection.Extensions.dll"
FILE117="System.Reflection.Metadata.dll"
FILE118="System.Reflection.Primitives.dll"
FILE119="System.Resources.Reader.dll"
FILE120="System.Resources.ResourceManager.dll"
FILE121="System.Resources.Writer.dll"
FILE122="System.Runtime.CompilerServices.Unsafe.dll"
FILE123="System.Runtime.CompilerServices.VisualC.dll"
FILE124="System.Runtime.dll"
FILE125="System.Runtime.Extensions.dll"
FILE126="System.Runtime.Handles.dll"
FILE127="System.Runtime.InteropServices.dll"
FILE128="System.Runtime.InteropServices.RuntimeInformation.dll"
FILE129="System.Runtime.Numerics.dll"
FILE130="System.Runtime.Serialization.Formatters.dll"
FILE131="System.Runtime.Serialization.Json.dll"
FILE132="System.Runtime.Serialization.Primitives.dll"
FILE133="System.Runtime.Serialization.Xml.dll"
FILE134="System.Security.AccessControl.dll"
FILE135="System.Security.Claims.dll"
FILE136="System.Security.Cryptography.Algorithms.dll"
FILE137="System.Security.Cryptography.Cng.dll"
FILE138="System.Security.Cryptography.Csp.dll"
FILE139="System.Security.Cryptography.Encoding.dll"
FILE140="System.Security.Cryptography.Primitives.dll"
FILE141="System.Security.Cryptography.X509Certificates.dll"
FILE142="System.Security.Permissions.dll"
FILE143="System.Security.Principal.dll"
FILE144="System.Security.Principal.Windows.dll"
FILE145="System.Security.SecureString.dll"
FILE146="System.Text.Encoding.CodePages.dll"
FILE147="System.Text.Encoding.dll"
FILE148="System.Text.Encoding.Extensions.dll"
FILE149="System.Text.RegularExpressions.dll"
FILE150="System.Threading.dll"
FILE151="System.Threading.Overlapped.dll"
FILE152="System.Threading.Tasks.dll"
FILE153="System.Threading.Tasks.Extensions.dll"
FILE154="System.Threading.Tasks.Parallel.dll"
FILE155="System.Threading.Thread.dll"
FILE156="System.Threading.ThreadPool.dll"
FILE157="System.Threading.Timer.dll"
FILE158="System.ValueTuple.dll"
FILE159="System.Xml.ReaderWriter.dll"
FILE160="System.Xml.XDocument.dll"
FILE161="System.Xml.XmlDocument.dll"
FILE162="System.Xml.XmlSerializer.dll"
FILE163="System.Xml.XPath.dll"
FILE164="System.Xml.XPath.XDocument.dll"
FILE165="VaraniumSharp.Discord.dll"
FILE166="VaraniumSharp.dll"
FILE167="WebSocket4Net.dll"
FILE168="websocket-sharp-customheaders.dll"
FILE169="basic_bot.zip"
FILE170="batch_files.zip"
FILE171="node.zip"
FILE172="database.accdb"
FILE173="Microsoft.CodeAnalysis.CSharp.resources.dll"
FILE174="Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll"
FILE175="Microsoft.CodeAnalysis.resources.dll"
FILE176="Microsoft.CodeAnalysis.VisualBasic.resources.dll"
FILE177="Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll"
FILE178="Microsoft.CodeAnalysis.Workspaces.resources.dll"
[SourceFiles]
SourceFiles0=C:\Users\jtren\git\Discord-Bot-Maker\Discord Bot Maker\Discord Bot Maker\bin\Debug\
SourceFiles1=C:\Users\jtren\git\Discord-Bot-Maker\Discord Bot Maker\Discord Bot Maker\bin\Debug\es\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
%FILE5%=
%FILE6%=
%FILE7%=
%FILE8%=
%FILE9%=
%FILE10%=
%FILE11%=
%FILE12%=
%FILE13%=
%FILE14%=
%FILE15%=
%FILE16%=
%FILE17%=
%FILE18%=
%FILE19%=
%FILE20%=
%FILE21%=
%FILE22%=
%FILE23%=
%FILE24%=
%FILE25%=
%FILE26%=
%FILE27%=
%FILE28%=
%FILE29%=
%FILE30%=
%FILE31%=
%FILE32%=
%FILE33%=
%FILE34%=
%FILE35%=
%FILE36%=
%FILE37%=
%FILE38%=
%FILE39%=
%FILE40%=
%FILE41%=
%FILE42%=
%FILE43%=
%FILE44%=
%FILE45%=
%FILE46%=
%FILE47%=
%FILE48%=
%FILE49%=
%FILE50%=
%FILE51%=
%FILE52%=
%FILE53%=
%FILE54%=
%FILE55%=
%FILE56%=
%FILE57%=
%FILE58%=
%FILE59%=
%FILE60%=
%FILE61%=
%FILE62%=
%FILE63%=
%FILE64%=
%FILE65%=
%FILE66%=
%FILE67%=
%FILE68%=
%FILE69%=
%FILE70%=
%FILE71%=
%FILE72%=
%FILE73%=
%FILE74%=
%FILE75%=
%FILE76%=
%FILE77%=
%FILE78%=
%FILE79%=
%FILE80%=
%FILE81%=
%FILE82%=
%FILE83%=
%FILE84%=
%FILE85%=
%FILE86%=
%FILE87%=
%FILE88%=
%FILE89%=
%FILE90%=
%FILE91%=
%FILE92%=
%FILE93%=
%FILE94%=
%FILE95%=
%FILE96%=
%FILE97%=
%FILE98%=
%FILE99%=
%FILE100%=
%FILE101%=
%FILE102%=
%FILE103%=
%FILE104%=
%FILE105%=
%FILE106%=
%FILE107%=
%FILE108%=
%FILE109%=
%FILE110%=
%FILE111%=
%FILE112%=
%FILE113%=
%FILE114%=
%FILE115%=
%FILE116%=
%FILE117%=
%FILE118%=
%FILE119%=
%FILE120%=
%FILE121%=
%FILE122%=
%FILE123%=
%FILE124%=
%FILE125%=
%FILE126%=
%FILE127%=
%FILE128%=
%FILE129%=
%FILE130%=
%FILE131%=
%FILE132%=
%FILE133%=
%FILE134%=
%FILE135%=
%FILE136%=
%FILE137%=
%FILE138%=
%FILE139%=
%FILE140%=
%FILE141%=
%FILE142%=
%FILE143%=
%FILE144%=
%FILE145%=
%FILE146%=
%FILE147%=
%FILE148%=
%FILE149%=
%FILE150%=
%FILE151%=
%FILE152%=
%FILE153%=
%FILE154%=
%FILE155%=
%FILE156%=
%FILE157%=
%FILE158%=
%FILE159%=
%FILE160%=
%FILE161%=
%FILE162%=
%FILE163%=
%FILE164%=
%FILE165%=
%FILE166%=
%FILE167%=
%FILE168%=
%FILE169%=
%FILE170%=
%FILE171%=
%FILE172%=
[SourceFiles1]
%FILE173%=
%FILE174%=
%FILE175%=
%FILE176%=
%FILE177%=
%FILE178%=
