[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=0
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=C:\Users\User\source\repos\Discord Bot Maker\Discord Bot Maker\bin\Discord Bot Maker.exe
FriendlyName=Discord Bot Maker
AppLaunched=Discord Bot Maker.exe
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="database.accdb"
FILE1="Discord Bot Maker.exe"
FILE2="Discord Bot Maker.exe.config"
FILE3="Discord Bot Maker.pdb"
FILE4="Discord Bot Maker.xml"
FILE5="Discord.Net.Commands.dll"
FILE6="Discord.Net.Commands.xml"
FILE7="Discord.Net.Core.dll"
FILE8="Discord.Net.Core.xml"
FILE9="Discord.Net.Rest.dll"
FILE10="Discord.Net.Rest.xml"
FILE11="Discord.Net.Rpc.dll"
FILE12="Discord.Net.Rpc.xml"
FILE13="Discord.Net.Webhook.dll"
FILE14="Discord.Net.Webhook.xml"
FILE15="Discord.Net.WebSocket.dll"
FILE16="Discord.Net.WebSocket.xml"
FILE17="Microsoft.Extensions.DependencyInjection.Abstractions.dll"
FILE18="Microsoft.Extensions.DependencyInjection.Abstractions.xml"
FILE19="Microsoft.Extensions.DependencyInjection.dll"
FILE20="Microsoft.Extensions.DependencyInjection.xml"
FILE21="Microsoft.Win32.Primitives.dll"
FILE22="Newtonsoft.Json.dll"
FILE23="Newtonsoft.Json.xml"
FILE24="System.AppContext.dll"
FILE25="System.Collections.Immutable.dll"
FILE26="System.Collections.Immutable.xml"
FILE27="System.Console.dll"
FILE28="System.Diagnostics.DiagnosticSource.dll"
FILE29="System.Diagnostics.DiagnosticSource.xml"
FILE30="System.Globalization.Calendars.dll"
FILE31="System.Interactive.Async.dll"
FILE32="System.Interactive.Async.xml"
FILE33="System.IO.Compression.dll"
FILE34="System.IO.Compression.ZipFile.dll"
FILE35="System.IO.FileSystem.dll"
FILE36="System.IO.FileSystem.Primitives.dll"
FILE37="System.Net.Http.dll"
FILE38="System.Net.Sockets.dll"
FILE39="System.Runtime.InteropServices.RuntimeInformation.dll"
FILE40="System.Security.Cryptography.Algorithms.dll"
FILE41="System.Security.Cryptography.Encoding.dll"
FILE42="System.Security.Cryptography.Primitives.dll"
FILE43="System.Security.Cryptography.X509Certificates.dll"
FILE44="System.Xml.ReaderWriter.dll"
[SourceFiles]
SourceFiles0=C:\Users\User\source\repos\Discord Bot Maker\Discord Bot Maker\bin\Debug - Copy\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
%FILE5%=
%FILE6%=
%FILE7%=
%FILE8%=
%FILE9%=
%FILE10%=
%FILE11%=
%FILE12%=
%FILE13%=
%FILE14%=
%FILE15%=
%FILE16%=
%FILE17%=
%FILE18%=
%FILE19%=
%FILE20%=
%FILE21%=
%FILE22%=
%FILE23%=
%FILE24%=
%FILE25%=
%FILE26%=
%FILE27%=
%FILE28%=
%FILE29%=
%FILE30%=
%FILE31%=
%FILE32%=
%FILE33%=
%FILE34%=
%FILE35%=
%FILE36%=
%FILE37%=
%FILE38%=
%FILE39%=
%FILE40%=
%FILE41%=
%FILE42%=
%FILE43%=
%FILE44%=
