{
  "name": "DiscordBotMaker-Basic_Template",
  "version": "1.0.0",
  "description": "A bot made with Discord Bot Maker",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "engines": {
    "node": "8.4.0"
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "keywords": [],
  "author": "Discord Bot Maker",
  "license": "MIT",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "dependencies": {
    "discord.js": "^11.3.2",
    "ffmpeg": "0.0.4"
  }
}
