{
  "name": "super-basic-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "engines": {
    "node": "8.4.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YorkAARGH/SuperbasicBot.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/YorkAARGH/SuperbasicBot/issues"
  },
  "homepage": "https://github.com/YorkAARGH/SuperbasicBot#readme",
  "dependencies": {
    "discord.js": "^11.3.2",
    "express": "^4.16.2"
  }
}
